<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-07-09T00:35:09.961778695" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-07-09T10:32:58.007401551" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P10 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P11 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P12 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P13 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P14 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
    .P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P7 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P8 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Tableau1 { width:20.003cm; float:none; }
    .Tableau1_A1 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#2a6099; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A12 { background-color:#ffff00; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A13 { background-color:#ffffa6; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A16 { background-color:#8d281e; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A17 { background-color:#ffd8ce; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A2 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A22 { background-color:#224b12; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A23 { background-color:#afd095; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A3 { background-color:#2a6099; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A4 { background-color:#b4c7dc; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_E1 { background-color:transparent; padding:0.097cm; border-width:thin; border-style:solid; border-color:#2a6099; writing-mode:page; }
    .Tableau1_H2 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-width:thin; border-right-style:solid; border-right-color:#2a6099; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A { width:1.296cm; }
    .Tableau1_B { width:7.699cm; }
    .Tableau1_C { width:0.503cm; }
    .Tableau1_E { width:2.499cm; }
    .Tableau1_H { width:2.503cm; }
    .T2 { font-size:7pt; }
    /* ODF styles with no properties representable as CSS */
    .T3 .T4  { }
    </style></head><body dir="ltr" style="max-width:21.001cm;margin-top:0.499cm; margin-bottom:0.499cm; margin-left:0.499cm; margin-right:0.499cm; "><table border="0" cellspacing="0" cellpadding="0" class="Tableau1"><colgroup><col width="57"/><col width="336"/><col width="22"/><col width="22"/><col width="109"/><col width="109"/><col width="109"/><col width="109"/></colgroup><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A1"><p class="P14">NOM DU COLLECTIF</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_E1"><p class="P3">Titre du projet</p></td></tr><tr><td style="text-align:left;width:1.296cm; " class="Tableau1_A2"><p class="P7">Profs :</p></td><td colspan="3" style="text-align:left;width:7.699cm; " class="Tableau1_A2"><p class="P7"> </p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="P10">D<span class="T3">ate de début</span></p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="Standard"> </p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="P8">Date de fin</p></td><td style="text-align:left;width:2.503cm; " class="Tableau1_H2"><p class="Standard"> </p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A3"><p class="P7">Rythme</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P5">Présentation, objectifs, <span class="T4">compétences visées...</span></p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir ressentir la pulsation à l’écoute</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td colspan="4" rowspan="18" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir tenir une pulsation régulière</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Connaissance pratique des mesures</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Lire, écrire, jouer des rythmes simples</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Repérer une carrure et/ou une phrase musicale</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir changer de tempo (accélérer ou ralentir)</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir reconnaître binaire / ternaire</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir donner un départ sur le premier temps</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4"> </p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A12"><p class="P11">Voix</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir utiliser sa voix comme un instrument</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir chanter ce que l’on va jouer ensuite sur l’instrument, musicalité, vocalité</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir tenir sa voix dans un chant à 2 voix</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4"> </p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A16"><p class="P12">Instrument &amp; corps</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Ajuster sa posture instrumentale (équilibre et décontraction) dans toutes les situations de jeu.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Préparation du son (intention, respiration, concentration, écoute intérieure).</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Maîtriser les compétences minimum spécifiques pour son instrument, motricité, musicalité, improvisation, et un vocabulaire musical.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Connaître et prendre soin de son instrument. Accordage.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Savoir lire en autonomie une mélodie dans la clef et la tessiture définie pour son instrument.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4"> </p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A22"><p class="P13">Etre et faire</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P6">Bilan</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir détacher son regard du support écrit et de son instrument</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td colspan="4" rowspan="16" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir s’adapter à l’espace scénique (installation désinstallation). Notion de scénographie.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir proposer des choses, écouter les autres musiciens et leur faire des retours constructifs.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Penser à la nécessité que son instrument doit être accordé en fonction des autres instruments.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir garder le fil d’un morceau : « trébucher et reprendre le train en marche ».</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Comprendre la notion d’arrangement. Savoir se situer musicalement dans un arrangement. Assimiler une structure.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir imiter un motif musical juste après le modèle en faisant porter l’attention sur la carrure, le caractère et la musicalité.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir suivre un chef et savoir diriger avec nuances.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P2"><span class="T2">Reconnaître les instruments enseignés au Moulin A Sons</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir poser des questions et oser demander.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P2"><span class="T2">Savoir transmettre les informations fournies à sa famille et à son entourage.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir tenir à jour son support de travail, l’avoir avec soi.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir jouer et travailler en petit groupe.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir se donner au moins un objectif à atteindre avant de jouer.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Communiquer ses compétences.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Jouer en public, prestations</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4"> </p></td></tr></table><p class="Standard"> </p></body></html>