<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Bilan evalutation competence eleve</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2020-08-19T05:32:48.843326901" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2020-08-19T06:48:03.262036968" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show; }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Sans; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; font-size:28pt; }
    .ce10 { font-family:Liberation Sans; background-color:#fcd4d1; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:top; font-size:13pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce11 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#006c3b; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:16pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .ce12 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#bee3d3; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce13 { font-family:Liberation Sans; background-color:#bee3d3; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:13pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce14 { font-family:Liberation Sans; background-color:#bee3d3; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce15 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-style:none; border-top-style:none; }
    .ce16 { font-family:Liberation Sans; background-color:#adc5e7; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:12pt; }
    .ce17 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#adc5e7; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce18 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fffbcc; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce19 { font-family:Liberation Sans; background-color:#fffbcc; font-size:12pt; }
    .ce2 { font-family:Liberation Sans; border-width:NaNcm; border-style:solid; border-color:#000000; }
    .ce20 { font-family:Liberation Sans; background-color:#fcd4d1; vertical-align:top; font-size:12pt; }
    .ce21 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fcd4d1; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:top; font-size:12pt; }
    .ce22 { font-family:Liberation Sans; background-color:#fcd4d1; font-size:12pt; }
    .ce23 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#bee3d3; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce24 { font-family:Liberation Sans; background-color:#bee3d3; font-size:12pt; }
    .ce25 { font-family:Liberation Sans; background-color:#bee3d3; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:12pt; }
    .ce26 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; }
    .ce27 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#adc5e7; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce28 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fffbcc; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce29 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fcd4d1; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:top; font-size:12pt; }
    .ce3 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#003d73; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:16pt; font-weight:bold; }
    .ce30 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#bee3d3; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
    .ce31 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; writing-mode: vertical-rl;
 text-orientation: mixed; vertical-align:middle; text-align:center ! important; font-size:10pt; }
    .ce32 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:6pt; }
    .ce33 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:6pt; }
    .ce34 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce35 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#adc5e7; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce36 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fffbcc; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce37 { font-family:Liberation Sans; background-color:#fffbcc; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce38 { font-family:Liberation Sans; background-color:#fcd4d1; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:top; font-size:12pt; }
    .ce39 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fcd4d1; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:top; font-size:12pt; }
    .ce4 { font-family:Liberation Sans; background-color:#adc5e7; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:13pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce40 { font-family:Liberation Sans; background-color:#fcd4d1; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce41 { font-family:Liberation Sans; background-color:#bee3d3; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce42 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; writing-mode: vertical-rl;
text-orientation: mixed; vertical-align:middle; text-align:center ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce43 { font-family:Liberation Sans; border-width:NaNcm; border-style:solid; border-color:#000000; writing-mode: vertical-rl;
text-orientation: mixed; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:10pt; }
    .ce44 { font-family:Liberation Sans; border-bottom-style:none; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:6pt; }
    .ce45 { font-family:Liberation Sans; border-bottom-style:none; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:6pt; }
    .ce46 { font-family:Liberation Sans; border-bottom-style:none; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce47 { font-family:Liberation Sans; border-bottom-style:none; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce48 { font-family:Liberation Sans; border-bottom-style:none; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:top; font-size:12pt; }
    .ce49 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:transparent; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-style:none; vertical-align:middle; text-align:center ! important; font-size:12pt; }
    .ce5 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fff200; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:16pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .ce50 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; writing-mode: vertical-rl;
text-orientation: mixed; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:10pt; }
    .ce51 { font-family:Liberation Sans; border-style:none; text-align:center ! important; margin-left:0cm; font-size:6pt; }
    .ce52 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#003d73; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; font-size:12pt; }
    .ce53 { font-family:Liberation Sans; background-color:#7da7d8; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce54 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fff200; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce55 { font-family:Liberation Sans; background-color:#fff685; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce56 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#94070a; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce57 { font-family:Liberation Sans; background-color:#f7a19a; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:top; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce58 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#006c3b; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce59 { font-family:Liberation Sans; background-color:#8ccfb7; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce6 { font-family:Liberation Sans; background-color:#fffbcc; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:13pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce60 { font-family:Liberation Sans; text-align:center ! important; margin-left:0cm; font-size:6pt; }
    .ce61 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#003d73; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; font-size:12pt; }
    .ce62 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fff200; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce63 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#94070a; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce64 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#006c3b; border-left-style:none; border-right-style:none; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce65 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:6pt; }
    .ce66 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#003d73; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; margin-left:0cm; font-size:12pt; }
    .ce67 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#fff200; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce68 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#94070a; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce69 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#006c3b; border-left-style:none; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; vertical-align:middle; text-align:center ! important; margin-left:0cm; font-size:12pt; font-weight:bold; }
    .ce7 { font-family:Liberation Sans; background-color:#fffbcc; border-width:NaNcm; border-style:solid; border-color:#000000; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce70 { font-family:Liberation Sans; vertical-align:top; }
    .ce8 { font-family:Liberation Sans; border-bottom-width:NaNcm; border-bottom-style:solid; border-bottom-color:#000000; background-color:#94070a; border-left-width:NaNcm; border-left-style:solid; border-left-color:#000000; border-right-width:NaNcm; border-right-style:solid; border-right-color:#000000; border-top-width:NaNcm; border-top-style:solid; border-top-color:#000000; font-size:16pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .ce9 { font-family:Liberation Sans; background-color:#fcd4d1; border-width:NaNcm; border-style:solid; border-color:#000000; vertical-align:top; font-size:12pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .co1 { width:1cm; }
    .co2 { width:0.61cm; }
    .co3 { width:2.258cm; }
    .ro1 { height:0.452cm; }
    .ro2 { height:0.695cm; }
    .ro3 { height:0.61cm; }
    .ro4 { height:0.612cm; }
    .ro5 { height:0.709cm; }
    .ro6 { height:1.369cm; }
    /* ODF styles with no properties representable as CSS */
     { }
   </style></head><body dir="ltr"><table border="0" cellspacing="0" cellpadding="10" class="ta1"><colgroup><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="44"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="27"/><col width="99"/></colgroup><tr class="ro1"><td colspan="23" rowspan="2" style="text-align:left;width:1cm; " class="ce1"> </td><td rowspan="8" style="text-align:center;width:0.61cm; " class="ce31">N’y arrive pas encore</td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce42">Y arrive avec beaucoup d’aide</td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce42">Sait faire sans aide</td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce43">Peut aider d’autres à y arriver</td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce44"> </td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce50"> </td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce50">Auto évaluation</td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce50"> </td><td rowspan="8" style="text-align:left;width:0.61cm; " class="ce65"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td colspan="23" rowspan="2" style="text-align:left;width:1cm; " class="ce1"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td colspan="23" rowspan="2" style="text-align:left;width:1cm; " class="ce1"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td colspan="23" rowspan="2" style="text-align:left;width:1cm; " class="ce2"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro1"><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro2"><td colspan="27" style="text-align:left;width:1cm; " class="ce3">Rythme</td><td style="text-align:left;width:0.61cm; " class="ce46"> </td><td style="text-align:left;width:0.61cm; " class="ce52"> </td><td style="text-align:left;width:0.61cm; " class="ce61"> </td><td style="text-align:left;width:0.61cm; " class="ce61"> </td><td style="text-align:left;width:0.61cm; " class="ce66"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro3"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Savoir ressentir la pulsation à l’écoute</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Savoir tenir une pulsation régulière</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Connaissance pratique des mesures</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Lire, écrire, jouer des rythmes simples</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Repérer une carrure et/ou une phrase musicale</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Savoir changer de tempo (accélérer ou ralentir)</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Savoir reconnaître binaire / ternaire</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce4">Savoir donner un départ sur le premier temps</td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce35"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:0.61cm; " class="ce53"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro2"><td colspan="27" style="text-align:left;width:1cm; " class="ce5">Voix</td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce54"> </td><td style="text-align:left;width:0.61cm; " class="ce62"> </td><td style="text-align:left;width:0.61cm; " class="ce62"> </td><td style="text-align:left;width:0.61cm; " class="ce67"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce6">Savoir utiliser sa voix comme un instrument</td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro5"><td colspan="23" style="text-align:left;width:1cm; " class="ce7">Savoir chanter ce que l’on va jouer ensuite sur l’instrument, musicalité, vocalité</td><td style="text-align:left;width:0.61cm; " class="ce37"> </td><td style="text-align:left;width:0.61cm; " class="ce37"> </td><td style="text-align:left;width:0.61cm; " class="ce37"> </td><td style="text-align:left;width:0.61cm; " class="ce37"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce6">Savoir tenir sa voix dans un chant à 2 voix</td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce36"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:0.61cm; " class="ce55"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro2"><td colspan="27" style="text-align:left;width:1cm; " class="ce8">Instrument et corps</td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce56"> </td><td style="text-align:left;width:0.61cm; " class="ce63"> </td><td style="text-align:left;width:0.61cm; " class="ce63"> </td><td style="text-align:left;width:0.61cm; " class="ce68"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce9">Ajuster sa posture instrumentale (équilibre et décontraction) dans toutes les situations de jeu.</td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce48"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:2.258cm; " class="ce70"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce10">Préparation du son (intention, respiration, concentration, écoute intérieure).</td><td style="text-align:left;width:0.61cm; " class="ce39"> </td><td style="text-align:left;width:0.61cm; " class="ce39"> </td><td style="text-align:left;width:0.61cm; " class="ce39"> </td><td style="text-align:left;width:0.61cm; " class="ce39"> </td><td style="text-align:left;width:0.61cm; " class="ce48"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:2.258cm; " class="ce70"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce9">Maîtriser les compétences minimum spécifiques pour son instrument, motricité, musicalité, improvisation, et un vocabulaire musical.</td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce48"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:2.258cm; " class="ce70"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce10">Connaître et prendre soin de son instrument. Accordage.</td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce48"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:2.258cm; " class="ce70"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce9">Savoir lire en autonomie une mélodie dans la clef et la tessiture définie pour son instrument.</td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce38"> </td><td style="text-align:left;width:0.61cm; " class="ce48"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:0.61cm; " class="ce57"> </td><td style="text-align:left;width:2.258cm; " class="ce70"> </td></tr><tr class="ro2"><td colspan="27" style="text-align:left;width:1cm; " class="ce11">Etre et faire</td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce58"> </td><td style="text-align:left;width:0.61cm; " class="ce64"> </td><td style="text-align:left;width:0.61cm; " class="ce64"> </td><td style="text-align:left;width:0.61cm; " class="ce69"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce12">Savoir détacher son regard du support écrit et de son instrument</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Savoir s’adapter à l’espace scénique (installation désinstallation). Notion de scénographie.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Savoir proposer des choses, écouter les autres musiciens et leur faire des retours constructifs.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Penser à la nécessité que son instrument doit être accordé en fonction des autres instruments.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro5"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Savoir garder le fil d’un morceau : « trébucher et reprendre le train en marche » .</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Comprendre la notion d’arrangement. Savoir se situer musicalement dans un arrangement. Assimiler une structure.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro6"><td colspan="23" style="text-align:left;width:1cm; " class="ce13">Savoir imiter un motif musical juste après le modèle en faisant porter l’attention sur la carrure, le caractère et la musicalité.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir suivre un chef et savoir diriger avec nuances.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Reconnaître les instruments enseignés au Moulin A Sons</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir poser des questions et oser demander.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir transmettre les informations fournies à sa famille et à son entourage.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir tenir à jour son support de travail, l’avoir avec soi.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir jouer et travailler en petit groupe.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Savoir se donner au moins un objectif à atteindre avant de jouer.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Communiquer ses compétences.</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce47"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr><tr class="ro4"><td colspan="23" style="text-align:left;width:1cm; " class="ce14">Jouer en public, prestations</td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce41"> </td><td style="text-align:left;width:0.61cm; " class="ce49"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:0.61cm; " class="ce59"> </td><td style="text-align:left;width:2.258cm; " class="Default"> </td></tr></table></body></html>
