<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<html><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xml:lang="en-US">Bilan projet</title><meta name="DCTERMS.title" content="" xml:lang="en-US"><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"><meta name="DCTERMS.issued" content="2020-07-09T00:35:09.961778695" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.modified" content="2020-07-09T10:32:58.007401551" scheme="DCTERMS.W3CDTF"><meta name="DCTERMS.provenance" content="" xml:lang="en-US"><meta name="DCTERMS.subject" content="," xml:lang="en-US"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P10 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P11 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P12 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P13 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P14 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; font-weight:bold; }
    .P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:center ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .P7 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .P8 { font-size:10pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#000000; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
    .Tableau1 { width:20.003cm; float:none; }
    .Tableau1_A1 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-width:thin; border-top-style:solid; border-top-color:#2a6099; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A12 { background-color:#ffff00; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A13 { background-color:#ffffa6; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A16 { background-color:#8d281e; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A17 { background-color:#ffd8ce; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A2 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A22 { background-color:#224b12; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A23 { background-color:#afd095; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A3 { background-color:#2a6099; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A4 { background-color:#b4c7dc; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-style:none; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_E1 { background-color:transparent; padding:0.097cm; border-width:thin; border-style:solid; border-color:#2a6099; writing-mode:page; }
    .Tableau1_H2 { background-color:transparent; padding:0.097cm; border-left-width:thin; border-left-style:solid; border-left-color:#2a6099; border-right-width:thin; border-right-style:solid; border-right-color:#2a6099; border-top-style:none; border-bottom-width:thin; border-bottom-style:solid; border-bottom-color:#2a6099; writing-mode:page; }
    .Tableau1_A { width:1.296cm; }
    .Tableau1_B { width:7.699cm; }
    .Tableau1_C { width:0.503cm; }
    .Tableau1_E { width:2.499cm; }
    .Tableau1_H { width:2.503cm; }
    .T2 { font-size:7pt; }
    /* ODF styles with no properties representable as CSS */
    .T3 .T4  { }
</style><style>._3emE9--dark-theme .-S-tR--ff-downloader{background:rgba(30,30,30,.93);border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#fff}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{background:#3d4b52}._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#131415}._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer{background:rgba(30,30,30,.93)}._2mDEx--white-theme .-S-tR--ff-downloader{background:#fff;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);color:#314c75}._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header{font-weight:700}._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{border:0;color:rgba(0,0,0,.88)}._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer{background:#fff}.-S-tR--ff-downloader{display:block;overflow:hidden;position:fixed;bottom:20px;right:7.1%;width:330px;height:180px;background:rgba(30,30,30,.93);border-radius:2px;color:#fff;z-index:99999999;border:1px solid rgba(82,82,82,.54);box-shadow:0 4px 7px rgba(30,30,30,.55);transition:.5s}.-S-tR--ff-downloader._3M7UQ--minimize{height:62px}.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header{display:none}.-S-tR--ff-downloader ._6_Mtt--header{padding:10px;font-size:17px;font-family:sans-serif}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn{float:right;background:#f1ecec;height:20px;width:20px;text-align:center;padding:2px;margin-top:-10px;cursor:pointer}.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover{background:#e2dede}.-S-tR--ff-downloader ._13XQ2--error{color:red;padding:10px;font-size:12px;line-height:19px}.-S-tR--ff-downloader ._2dFLA--container{position:relative;height:100%}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info{padding:6px 15px 0;font-family:sans-serif}.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div{margin-bottom:5px;width:100%;overflow:hidden}.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice{margin-top:21px;font-size:11px}.-S-tR--ff-downloader ._10vpG--footer{width:100%;bottom:0;position:absolute;font-weight:700}.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader{animation:n0BD1--rotation 3.5s linear forwards;position:absolute;top:-120px;left:calc(50% - 35px);border-radius:50%;border:5px solid #fff;border-top-color:#a29bfe;height:70px;width:70px;display:flex;justify-content:center;align-items:center}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar{width:100%;height:18px;background:#dfe6e9;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar{height:100%;background:#8bc34a;border-radius:5px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status{margin-top:10px}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state{float:left;font-size:.9em;letter-spacing:1pt;text-transform:uppercase;width:100px;height:20px;position:relative}.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage{float:right}</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:0.499cm; margin-bottom:0.499cm; margin-left:0.499cm; margin-right:0.499cm; "><table class="Tableau1" cellspacing="0" cellpadding="0" border="0"><colgroup><col width="57"><col width="336"><col width="22"><col width="22"><col width="109"><col width="109"><col width="109"><col width="109"></colgroup><tbody><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A1"><p class="P14">{{group_name}}</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_E1"><p class="P3">{{project_name}}</p></td></tr><tr><td style="text-align:left;width:1.296cm; " class="Tableau1_A2"><p class="P7">Profs&nbsp;:</p></td><td colspan="3" style="text-align:left;width:7.699cm; " class="Tableau1_A2"><p class="P7">{{project_teachers}}</p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="P10">D<span class="T3">ate de début</span></p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="Standard">&nbsp;{{dd}}</p></td><td style="text-align:left;width:2.499cm; " class="Tableau1_A2"><p class="P8">Date de fin</p></td><td style="text-align:left;width:2.503cm; " class="Tableau1_H2"><p class="Standard">{{df}}</p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A3"><p class="P7">Rythme</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P5">Présentation, objectifs, <span class="T4">compétences visées...</span></p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir ressentir la pulsation à l’écoute</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a11}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b11}}</p></td><td colspan="4" rowspan="18" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P4">{{project_presentation_text}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir tenir une pulsation régulière</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a12}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b12}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Connaissance pratique des mesures</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a13}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b13}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Lire, écrire, jouer des rythmes simples</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a14}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b14}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Repérer une carrure et/ou une phrase musicale</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a15}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b15}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir changer de tempo (accélérer ou ralentir)</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a16}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b16}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir reconnaître binaire&nbsp;/ ternaire</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a17}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b17}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A4"><p class="P1"><span class="T2">Savoir donner un départ sur le premier temps</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{a18}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A4"><p class="P4">{{b18}}</p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A12"><p class="P11">Voix</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir utiliser sa voix comme un instrument</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{a19}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{b19}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir chanter ce que l’on va jouer ensuite sur l’instrument, musicalité, vocalité</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{a110}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{b110}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A13"><p class="P1"><span class="T2">Savoir tenir sa voix dans un chant à 2 voix</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{a111}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A13"><p class="P4">{{b111}}</p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A16"><p class="P12">Instrument &amp; corps</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Ajuster sa posture instrumentale (équilibre et décontraction) dans toutes les situations de jeu.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{a112}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{b112}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Préparation du son (intention, respiration, concentration, écoute intérieure).</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{a113}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{b113}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Maîtriser
 les compétences minimum spécifiques pour son instrument, motricité,
musicalité, improvisation, et un vocabulaire musical.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{a114}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{b114}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Connaître et prendre soin de son instrument. Accordage.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{a115}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{b115}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A17"><p class="P1"><span class="T2">Savoir lire en autonomie une mélodie dans la clef et la tessiture définie pour son instrument.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{a116}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A17"><p class="P4">{{b116}}</p></td></tr><tr><td colspan="4" style="text-align:left;width:1.296cm; " class="Tableau1_A22"><p class="P13">Etre et faire</p></td><td colspan="4" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P6">Bilan</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir détacher son regard du support écrit et de son instrument</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a117}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b117}}</p></td><td colspan="4" rowspan="16" style="text-align:left;width:2.499cm; " class="Tableau1_H2"><p class="P4">{{project_report_text}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir s’adapter à l’espace scénique (installation désinstallation). Notion de scénographie.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a118}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b118}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir proposer des choses, écouter les autres musiciens et leur faire des retours constructifs.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a119}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b119}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Penser à la nécessité que son instrument doit être accordé en fonction des autres instruments.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a120}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b120}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir garder le fil d’un morceau&nbsp;: «&nbsp;trébucher et reprendre le train en marche&nbsp;».</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a121}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b121}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Comprendre la notion d’arrangement. Savoir se situer musicalement dans un arrangement. Assimiler une structure.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a122}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b122}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir
 imiter un motif musical juste après le modèle en faisant porter
l’attention sur la carrure, le caractère et la musicalité.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a123}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b123}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir suivre un chef et savoir diriger avec nuances.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a124}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b124}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P2"><span class="T2">Reconnaître les instruments enseignés au Moulin A Sons</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a125}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b125}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir poser des questions et oser demander.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a126}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b126}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P2"><span class="T2">Savoir transmettre les informations fournies à sa famille et à son entourage.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a127}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b127}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir tenir à jour son support de travail, l’avoir avec soi.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a128}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b128}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir jouer et travailler en petit groupe.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a129}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b129}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Savoir se donner au moins un objectif à atteindre avant de jouer.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a130}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b130}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Communiquer ses compétences.</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a131}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b131}}</p></td></tr><tr><td colspan="2" style="text-align:left;width:1.296cm; " class="Tableau1_A23"><p class="P1"><span class="T2">Jouer en public, prestations</span></p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{a132}}</p></td><td style="text-align:left;width:0.503cm; " class="Tableau1_A23"><p class="P4">{{b132}}</p></td></tr></tbody></table><p class="Standard">&nbsp;</p>


</body></html>